packaging/jboss-as7/extension/src/main/resources/schema/jboss-as-gatein-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:gatein:1.0"
           xmlns="urn:jboss:domain:gatein:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

  <!-- The gatein subsystem root element -->
  <xs:element name="subsystem" type="gatein-rootType"/>

  <!-- The gatein subsystem configuration -->
  <xs:complexType name="gatein-rootType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
                    The gatein subsystem, used to configure gatein support
                ]]>
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="deployment-archives" type="deploymentArchivesType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="portlet-war-dependencies" type="portletWarDependenciesType"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="deploymentArchivesType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="archive" type="archiveType">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[
                  TODO: Description ...
               ]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="archiveType">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="main" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>

  <xs:complexType name="portletWarDependenciesType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="dependency" type="dependencyType">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[
                  TODO: Description ...
               ]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="dependencyType">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="import-services" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>

</xs:schema>
